<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Marya Howell-Carter, Jennifer Gonder, David Brocker">

<title>Senior Project Student Handbook</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Senior Project Student Handbook</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./sites.html" rel="" target="">
 <span class="menu-text">Site Selection</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html" rel="" target="">
 <span class="menu-text">About/Research</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of Contents</h2>
   
  <ul class="collapse">
  <li><a href="#classroom-seminar" id="toc-classroom-seminar" class="nav-link active" data-scroll-target="#classroom-seminar">Classroom Seminar</a></li>
  <li><a href="#applied-work" id="toc-applied-work" class="nav-link" data-scroll-target="#applied-work">Applied Work</a></li>
  <li><a href="#learning-contracts" id="toc-learning-contracts" class="nav-link" data-scroll-target="#learning-contracts">Learning Contracts</a></li>
  <li><a href="#orientationsupervision" id="toc-orientationsupervision" class="nav-link" data-scroll-target="#orientationsupervision">Orientation/Supervision</a></li>
  <li><a href="#semester-report" id="toc-semester-report" class="nav-link" data-scroll-target="#semester-report">Semester Report</a></li>
  <li><a href="#evaluations" id="toc-evaluations" class="nav-link" data-scroll-target="#evaluations">Evaluations</a></li>
  <li><a href="#paid-work" id="toc-paid-work" class="nav-link" data-scroll-target="#paid-work">Paid Work</a></li>
  <li><a href="#finding-a-placement" id="toc-finding-a-placement" class="nav-link" data-scroll-target="#finding-a-placement">Finding a Placement</a></li>
  <li><a href="#axiom-mentor" id="toc-axiom-mentor" class="nav-link" data-scroll-target="#axiom-mentor">Axiom Mentor</a></li>
  <li><a href="#internshipsenior-project-timeline" id="toc-internshipsenior-project-timeline" class="nav-link" data-scroll-target="#internshipsenior-project-timeline">Internship/Senior Project Timeline</a>
  <ul class="collapse">
  <li><a href="#timeline-by-semester" id="toc-timeline-by-semester" class="nav-link" data-scroll-target="#timeline-by-semester">Timeline By Semester</a></li>
  </ul></li>
  <li><a href="#affirmative-action-and-equal-employment-opportunity" id="toc-affirmative-action-and-equal-employment-opportunity" class="nav-link" data-scroll-target="#affirmative-action-and-equal-employment-opportunity">Affirmative Action and Equal Employment Opportunity</a>
  <ul class="collapse">
  <li><a href="#farmingdale-state-college-statement-of-compliance" id="toc-farmingdale-state-college-statement-of-compliance" class="nav-link" data-scroll-target="#farmingdale-state-college-statement-of-compliance">Farmingdale State College Statement of Compliance</a></li>
  </ul></li>
  <li><a href="#applied-work-descriptions-and-learning-objectives" id="toc-applied-work-descriptions-and-learning-objectives" class="nav-link" data-scroll-target="#applied-work-descriptions-and-learning-objectives">Applied Work Descriptions and Learning Objectives</a></li>
  <li><a href="#internship-2" id="toc-internship-2" class="nav-link" data-scroll-target="#internship-2">Internship</a></li>
  <li><a href="#independent-research-project" id="toc-independent-research-project" class="nav-link" data-scroll-target="#independent-research-project">Independent Research Project</a></li>
  <li><a href="#research-assistantship" id="toc-research-assistantship" class="nav-link" data-scroll-target="#research-assistantship">Research Assistantship</a></li>
  <li><a href="#internshipsenior-project-alternate" id="toc-internshipsenior-project-alternate" class="nav-link" data-scroll-target="#internshipsenior-project-alternate">Internship/Senior Project: Alternate</a></li>
  <li><a href="#sample-internship-learning-contract" id="toc-sample-internship-learning-contract" class="nav-link" data-scroll-target="#sample-internship-learning-contract">Sample Internship Learning Contract</a>
  <ul class="collapse">
  <li><a href="#sample-internship-timesheet" id="toc-sample-internship-timesheet" class="nav-link" data-scroll-target="#sample-internship-timesheet">Sample Timesheet</a></li>
  </ul></li>
  <li><a href="#accessing-internship-site-searches-via-axiom-mentor" id="toc-accessing-internship-site-searches-via-axiom-mentor" class="nav-link" data-scroll-target="#accessing-internship-site-searches-via-axiom-mentor">Accessing Internship Site Searches via Axiom Mentor</a></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix">Appendix</a>
  <ul class="collapse">
  <li><a href="#axiom-instructions-for-students" id="toc-axiom-instructions-for-students" class="nav-link" data-scroll-target="#axiom-instructions-for-students">Axiom Instructions for Students</a></li>
  <li><a href="#instructions-for-supervisors" id="toc-instructions-for-supervisors" class="nav-link" data-scroll-target="#instructions-for-supervisors">Instructions for Supervisors</a></li>
  </ul></li>
  </ul>
</nav>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Senior Project Student Handbook</h1>
<p class="subtitle lead">Psy 442/443</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Marya Howell-Carter, Jennifer Gonder, David Brocker </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">Invalid Date</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<style>

.navbar-dark{
background-color: #006F71
}

</style>
<section id="classroom-seminar" class="level1">
<h1>Classroom Seminar</h1>
<p>Students will attend weekly classroom seminars and discuss topics including resume writing, interviewing, career planning, and their experiences with the Internship/Senior Project activity. Students will complete several graded assignments related to these topics.</p>
</section>
<section id="applied-work" class="level1">
<h1>Applied Work</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Internship</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Research</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">Alternate</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>The Applied Psychology <strong>Internship</strong> Program is one option for students completing their senior sequence in PSY 442 and PSY 443. In an internship, the student will work in a local organization. For students who select the internship option, one or both semesters will involve a minimum of 90 hours per semester working at an internship site in addition to weekly on-campus classroom meetings of PSY 442 or PSY 443. An internship should be selected based on the student’s educational and career goals. Both PSY442/443 faculty and an on-site supervisor within the sponsoring organization, supervise the internship. See additional description and learning objectives below.</p>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p>The Applied Psychology <strong>Research Assistantship or Research Independent Project</strong> are additional options for students completing their senior sequence in PSY 442 and PSY 443. As a research assistant, the student will work with a faculty member as an assistant in the faculty member’s ongoing research and/or consultation with organizations. Alternatively, the student may develop an independent project under the supervision of a faculty member. The selection of an experience will be made by the student and his/her advisor, based on which option best meets the student’s educational and career goals. For students who select the research option, one or both semesters will involve a minimum of 90 hours per semester working on research with a faculty member in addition to weekly on-campus classroom meetings of PSY 442 or PSY 443. Both PSY442/443 faculty and the students’ faculty research mentor supervise the project. See additional description and learning objectives below.</p>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<p>If a student has an idea for an Internship/Senior Project experience that does not clearly fit into one of the categories above, the student can propose the experience to the internship coordinator for approval. Alternative activities must meet the basic learning objectives of an Internship/Senior Project experience (see “<a href="#_Internship/Senior_Project:_Alternat">Internship/Senior Project: Alternate</a>” below). Students have the option to change their Internship/Senior Project placement at the semester break—they can do two different internships, or a combination of internship/research assistantships. However, students selecting a <em>research independent project</em> must commit to both semesters.</p>
</div>
</div>
</div>
</section>
<section id="learning-contracts" class="level1">
<h1>Learning Contracts</h1>
<p>During the first week of classes, a copy of the appropriate Learning Contract (<a href="#internship">Internship</a>, <a href="#research-assistantship">Research Assistantship</a>, <a href="#independent-research-project">Independent Project</a> or <a href="#_Internship/Senior_Project:_Alternat_1">Alternate</a>), signed by the student and supervisor/faculty mentor, should be submitted to the course instructor for signature. It should specify all the tasks and responsibilities that the intern will be expected to perform during the semester. The learning contract can be modified at any time by mutual consent of the supervisor and intern and by sending a statement of change to the course instructor. The tasks and responsibilities outlined on the contract should reflect the learning goals and objectives specified on the learning contract and listed below. Students are responsible for their own transportation to and from the internship placement. Students are not considered assigned to an Internship/Senior Project activity until the contracts are signed and returned to the Applied Psychology Internship Coordinator at the College. Learning contracts should be submitted by the first week of classes each semester.</p>
</section>
<section id="orientationsupervision" class="level1">
<h1>Orientation/Supervision</h1>
<p>Organizations/supervisors are expected to provide adequate orientation, training, supervision, and feedback to students. Supervision should average 30 minutes per week. Supervision can occur weekly (for 30 minutes) or bi-weekly (for an hour). The time spent in supervision should be noted on the weekly time sheet signed by the supervisor (<a href="#sample-internship-timesheet">see time sheet below</a>). Supervision can vary from site to site, however, the <em>key</em> component is that there is dedicated time set aside for you to process your experience, ask questions, and receive feedback from your supervisor.</p>
</section>
<section id="semester-report" class="level1">
<h1>Semester Report</h1>
<p>Students will document activities performed as part of their Internship/Senior Project activity. The resultant semester report will be submitted and presented at the end of the semester. A presentation of the activities will be made in the 442/443 classroom seminar and/or at the Psychology Department Gallery of Senior Projects (for those students who are/will be members of <a href="https://www.farmingdale.edu/arts-sciences/psy/psi-chi.shtml">Psi Chi</a> at the time of their graduation.)</p>
<p><strong>See below for examples of past Semester Reports</strong></p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true">Internship</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false">Research</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-3" role="tab" aria-controls="tabset-2-3" aria-selected="false">Independent Project</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="poster_ex2.jpg" class="lightbox" data-gallery="examples" title="Fig 1. Internship Example"><img src="poster_ex2.jpg" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Fig 1. Internship Example</figcaption>
</figure>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="poster_ex1.jpg" class="lightbox" data-gallery="examples" title="Fig 2: Research Example"><img src="poster_ex1.jpg" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Fig 2: Research Example</figcaption>
</figure>
</div>
</div>
<div id="tabset-2-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-3-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="poster_ex3.jpg" class="lightbox" data-gallery="examples" title="Fig 3. Independent Project Example"><img src="poster_ex3.jpg" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Fig 3. Independent Project Example</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="evaluations" class="level1">
<h1>Evaluations</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true">Supervisors</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false">Students</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<p>Supervisors will provide both a mid-term and a final evaluation of the students’ overall performance. The most relevant criterion for the evaluation is performance on the aspects of the Internship/Senior Project experience outlined in the learning contract (e.g., performance of tasks as expected, quality of work, quantity of work, dedication to work).</p>
<p>The supervisor should also provide an evaluation of the student’s professional behaviors (e.g., professionalism in the setting including attendance, timely submission of work, interactions with coworkers, and interactions with clients, as appropriate). The midterm evaluation should identify any problems or areas of weakness that can/should be addressed in the second half of the experience. The mid-term evaluation is also an opportunity to make any revisions to the expectations/tasks/responsibilities of the intern. The supervisor should review the midterm evaluation with the student and both the supervisor and student must sign the evaluation. Mid-term evaluations should be completed and submitted by the 8<sup>th</sup> week of the semester.</p>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<p><strong>Required for Internship only</strong></p>
<p>Students will provide a final evaluation of their supervisor/internship site to the internship coordinator. This evaluation will be completed at the end of the course and will have no impact on students’ grades/evaluations. The purpose of the evaluation is two-fold:</p>
<ol type="1">
<li><p>To maintain quality in the internship program/eliminate internship sites that provide inadequate experience; and</p></li>
<li><p>To inform future students about the opportunities afforded by various internship sites. The evaluations will be read by the internship coordinator and made available to future interns seeking placement in the same organization. For the evaluations to be useful, we ask that students provide candid, comprehensive feedback on their internship experience.</p></li>
</ol>
</div>
</div>
</div>
</section>
<section id="paid-work" class="level1">
<h1>Paid Work</h1>
<p>Organizations/supervisors wishing to <em>hire</em> the student to perform work outside of the scope of the designated Internship/Senior Project activities and hours must make the activities and hours of the employment <em>separate</em> from the Internship/Senior Project hours and activities. While paid internships are allowed, they <em>must meet</em> all the requirements of the <a href="https://dol.ny.gov/system/files/documents/2021/03/p725.pdf">NYS Department of Labor for internships</a></p>
</section>
<section id="finding-a-placement" class="level1">
<h1>Finding a Placement</h1>
<p>It is the <strong><em>student’s responsibility</em></strong> to find and secure an Internship/Senior Project placement. The faculty have information on previous placements, recommendations for organizations, and can assist in the process, but students will not be <strong><em>assigned</em></strong> a placement. Failure to secure a placement in a timely fashion and/or failure to complete the required hours will result in withdrawal, an incomplete, or failure, depending on the student’s unique circumstances.</p>
<p>For research placements, you must make an appointment to speak with a faculty member to discuss opportunities for research assistantships or mentorship of an independent project. Please see <a href="https://www.farmingdale.edu/arts-sciences/psy/faculty_researchers-1.shtml">here</a> for an updated list of faculty research interests and ongoing projects.</p>
<p>For internships, you should review <a href="#axiom-mentor">Axiom Mentor</a> (see below), visit the <a href="https://www.farmingdale.edu/nexus/">Nexus Center</a>, use job search engines (e.g., <a href="http://www.indeed.com/">Indeed</a>), visit professional society websites (e.g.,<a href="http://www.shrmli.org/">SHRM</a>), contact local business, school districts, or mental health agencies (e.g., Long Island Crisis Center), talk with your employers or personal contacts, and meet with your academic advisor and/or PSY 442/443 instructor. Faculty have information on previous placements, recommendations for organizations, and can assist in the process.</p>
<iframe src="https://farmingdale.qualtrics.com/jfe/form/SV_4IuJJUJnd3CKphQ" height="800px" width="600px" <="" iframe=""></iframe>
</section>
<section id="axiom-mentor" class="level1">
<h1>Axiom Mentor</h1>
<p>There is a listing of all the places where students have completed internships on <a href="#axiom-mentor">Axiom Mentor</a> (see the instructions below for accessing and using Axiom). Being on this list is NOT A GUARANTEE that the site has an available internship. Some already have students for this semester, some are not taking students this semester, and some may no longer want interns, etc. It is simply a place to begin your search.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true">Additional Information: Internship</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false">Additional Information: Research</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<p><strong>Approval of Internship Sites and Supervisors (required for Internship ONLY)</strong></p>
<p>The internship coordinator must approve sites/supervisors that have not hosted an intern in the past before the internship can begin. Once a student has discussed a potential internship with a site and identified a supervisor willing to host the intern, the student should contact the internship coordinator with the supervisor’s complete contact information. The internship coordinator will contact the supervisor, schedule a site visit, and respond to the student about approval. Site approval should take place before an internship agreement is negotiated. See the timeline below for specific information regarding site approval, learning contract submission, and internship commencement.</p>
<p>Sponsoring organizations are requested to interview applicants prior to the beginning of the internship and to abide by the <a href="#affirmative-action-and-equal-employment-opportunity">College’s Affirmative Action</a> Policy. See below.</p>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<p><strong>Research Placements</strong></p>
<p>If you are planning to do research, there are two options: <strong>research assistantships</strong> (helping a faculty member with their ongoing research) or <strong>independent project</strong> (completing your OWN research project under the mentorship of a faculty member). Students should do research because is it developmentally/educationally appropriate and in line with their future goals. Research is best for those students planning graduate school in experimental psychology and/or a PhD in any field. If you have <strong>not completed research methods</strong>, you <strong>ARE NOT ELIGIBLE</strong> to do a research internship.</p>
<p>If you are planning a research experience, you should reach out to a faculty member to discuss your research/graduate school/career interests. The faculty member does not need to be a member of the Psychology Department (e.g., you may work with Business faculty). Faculty will accept research assistants or agree to mentor independent projects based on available resources and the nature of the research they are conducting in each semester.</p>
<p>Students must have research placements confirmed with a faculty mentor <strong>no later than 2 weeks <u>before</u></strong> the semester begins. Students who do not secure a research placement with a faculty member at least two weeks before the semester begins will be required to seek a non-research placement.</p>
</div>
</div>
</div>
</section>
<section id="internshipsenior-project-timeline" class="level1">
<h1>Internship/Senior Project Timeline</h1>
<p>Planning for the Internship/Senior Project experience should begin in the semester before hours will be accrued.</p>
<p>An experience should be agreed upon 3 weeks before the semester begins. A learning contract should be signed <strong>no later than</strong> the week classes begin. The goal of planning well in advance of the semester is that each student can begin his or her Internship/Senior Project experience in the SECOND week of the semester. This timing enables students to complete the Internship/Senior Project requirements <strong><em>before</em></strong> final exams week, at a pace of 7 hours per week (excluding Thanksgiving week). This is the appropriate pace for the experience and allows for maximal learning.</p>
<p>You must <strong>secure an internship before the fourth week of the semester</strong> to remain in PSY 442/443. If you have not, you will be asked to withdraw from the class and will need to retake it next semester. You must earn 90 hours across the semester. This is very difficult to do if you have not begun to accrue hours in the first month. Moreover, the Department will no longer be able to offer “filler” projects while you wait for a possible internship placement.</p>
<p>It is the <strong>student’s responsibility</strong> to notify the Internship/Senior Project course instructor, no <strong>later than 2 weeks <u>before</u></strong> the semester begins if they have NOT secured an Internship/Senior Project placement. At that time, course faculty can make additional suggestions and referrals for other sites/activities. Failure to report the problem to your faculty results in further delay, makes it more difficult for us to assist, and could result in an incomplete at the end of the semester.</p>
<section id="timeline-by-semester" class="level2">
<h2 class="anchored" data-anchor-id="timeline-by-semester">Timeline By Semester</h2>
<table class="table">
<colgroup>
<col style="width: 17%">
<col style="width: 82%">
</colgroup>
<thead>
<tr class="header">
<th><strong>November 1 or April 1:</strong></th>
<th>Registration for PSY 442/443 (Nov.&nbsp;for spring/Apr.&nbsp;for fall semester)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>November 15 or April 15:</strong></td>
<td><p>Receive Internship/Senior Project Handbook</p>
<p>(Through advisement, PSY348, or PSY360)</p></td>
</tr>
<tr class="even">
<td><strong>December 1 or May 1:</strong></td>
<td><p>Talk with faulty about internship sites, if needed</p>
<p><strong><em>Inquiries/Phone calls to potential sites should begin now</em></strong></p></td>
</tr>
<tr class="odd">
<td><strong>3 weeks BEFORE 1<sup>st</sup> day of classes:</strong></td>
<td>Site visits by Internship Coordinator to approve <em>new</em> internship sites begin</td>
</tr>
<tr class="even">
<td><strong>2 weeks BEFORE 1<sup>st</sup> day of classes:</strong></td>
<td>Internship/Senior Project verbal agreement with faculty or internship site</td>
</tr>
<tr class="odd">
<td><strong>The week classes begin:</strong></td>
<td><p>Notify 442/443 instructor of difficulty securing placement</p>
<p>Finalize research placements</p></td>
</tr>
<tr class="even">
<td><strong>2<sup>nd</sup> week of semester:</strong></td>
<td>Submission of appropriate Learning Contract</td>
</tr>
<tr class="odd">
<td><strong>4<sup>th</sup> week of semester:</strong></td>
<td>Begin accruing internship hours. If not placed, report problem to 442/443 faculty <em>If no Internship/Senior Project has been secured by this time, the student <strong>may</strong> be compelled to withdraw from class</em></td>
</tr>
<tr class="even">
<td><strong>15<sup>th</sup> week of semester:</strong></td>
<td>90 hours must be complete</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="affirmative-action-and-equal-employment-opportunity" class="level1">
<h1>Affirmative Action and Equal Employment Opportunity</h1>
<section id="farmingdale-state-college-statement-of-compliance" class="level2">
<h2 class="anchored" data-anchor-id="farmingdale-state-college-statement-of-compliance">Farmingdale State College Statement of Compliance</h2>
<blockquote class="blockquote">
<p>Farmingdale State College, State University of New York, does not discriminate on the basis of race, color, national origin, religion, age, sex, sexual orientation, gender identity, disability, veteran status or marital status, in the recruitment of students, the recruitment and employment of faculty or staff, or the operation of any of its programs and activities, as specified in federal and state laws and regulations. Farmingdale State College policy also prohibits retaliation against any employee or person seeking employment for bringing a complaint of discrimination or harassment pursuant to this policy. This policy also prohibits retaliation against a person who assists someone with a complaint of discrimination of harassment or participates in any manner in an investigation or resolution of a complaint of discrimination or harassment. Retaliation includes threats, intimidation, reprisals, and/or adverse actions related to employment.</p>
</blockquote>
</section>
</section>
<section id="applied-work-descriptions-and-learning-objectives" class="level1">
<h1>Applied Work Descriptions and Learning Objectives</h1>
<p>All Internship/Senior Projects all allow students to test career intentions, improve skills in both written and oral communications, develop their applied psychology skills, and acquire experience that will be useful when seeking employment or graduate studies. Within the general framework provided by the course syllabus and instructor, the intern/researcher tailors their experience to his/her own needs, interests and career goals as well as to the needs, opportunities, and expertise of the site/site supervisor/faculty mentor.</p>
<p>The experience is guided by a learning contract created by the student and supervisor (see sample learning contract below). In addition to overseeing the professional development activities of the course, the course instructor provides suggestions for placement, is available for consultation with the intern, and coordinates the evaluation of the intern. The internship coordinator provides contact between the College and the internship site/site supervisor, oversees contracts between the College and the site, evaluates/approves internship sites, and maintains records of interns/sites.</p>
</section>
<section id="internship-2" class="level1">
<h1>Internship</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-5-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-1" role="tab" aria-controls="tabset-5-1" aria-selected="true">Description</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-2" role="tab" aria-controls="tabset-5-2" aria-selected="false">Student Preparation</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-5-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-5-3" role="tab" aria-controls="tabset-5-3" aria-selected="false">Learning Goals/Outcomes</a></li></ul>
<div class="tab-content">
<div id="tabset-5-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-5-1-tab">
<blockquote class="blockquote">
<p>Students selecting this option will work in a local organization and apply the knowledge gained in the classroom to a “real world” environment. Internships allow students to test career intentions, improve skills in both written and oral communications, develop their applied psychology skills, and acquire project experience that will be useful when seeking employment or graduate studies. There are many types of organizations that are appropriate for internships (e.g., businesses with a human resource department, counseling centers, schools).</p>
<p>The student’s career goals and interests should determine the type of organization selected. Learning and gaining professional experience are the major goals of an internship. Students must be assigned meaningful experiences that contribute to their learning. It is important that the work assigned be matched to the interests and skill level of the student as well as the needs of the organization/business offering the internship. Organizations are expected to provide adequate orientation, training, supervision and feedback for students.</p>
</blockquote>
</div>
<div id="tabset-5-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-2-tab">
<p>Prior to the start of the semester, you should clarify you career goal and decide on the type of organization in which you would like to work. You will contact the organization(s) to determine the kinds of internships available to undergraduate students. You may also contact the Internship Coordinator or 442/443 Instructor for assistance finding appropriate local organizations. Before the semester begins, you will meet with your internship supervisor and finalize a learning contract to be submitted to the PSY 442/443 instructor.</p>
</div>
<div id="tabset-5-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-5-3-tab">
<p>Through the internship experience, students are able to:</p>
<ul>
<li><p>Explore and strengthen their career intentions</p></li>
<li><p>Apply knowledge learned in the Applied Psychology Program in a “real-world” environment</p></li>
<li><p>Gain project experience (internships will often assign special projects, different from typical daily work, for interns to perform)</p></li>
<li><p>Develop written and oral communication skills</p></li>
<li><p>Cultivate a network of contacts and references</p></li>
<li><p>Learn professional behavior to help them function effectively in the workplace</p></li>
<li><p>Prepare for entry-level employment or graduate school opportunities</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="independent-research-project" class="level1">
<h1>Independent Research Project</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-6-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-1" role="tab" aria-controls="tabset-6-1" aria-selected="true">Description</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-2" role="tab" aria-controls="tabset-6-2" aria-selected="false">Student Preparation</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-6-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-6-3" role="tab" aria-controls="tabset-6-3" aria-selected="false">Learning Goals/Outcomes:</a></li></ul>
<div class="tab-content">
<div id="tabset-6-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-6-1-tab">
<blockquote class="blockquote">
<p>The student will develop a research project under the supervision of a faculty member. All students conducting an independent research project will be required to complete IRB training. Students who select this option will gain experience in each step of the research process from the development of a research question through the analysis and reporting of results.</p>
<p>Prior to development of the study, faculty will meet with students to discuss the research topic, review previous literature in the area, and formulate a specific research question. Upon approval of the research question, students will develop and implement the study with the help of their faculty advisor. Specifically, students will conduct a thorough literature review, create hypotheses, develop a methodological design as well as materials and measures for the study, submit an IRB proposal, collect data, analyze the results of their research using statistical software, and prepare a report of their findings. Students should strive to prepare their results for professional presentation or publication. Students will be responsible for scheduling regular meetings with their faculty advisor to discuss their progress and next steps.</p>
</blockquote>
</div>
<div id="tabset-6-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-2-tab">
<p>Prior to the start of the semester, identify an area of research that you would like to become involved in (I/O, cognitive, developmental, etc.) and a <a href="https://www.farmingdale.edu/arts-sciences/psy/faculty_researchers-1.shtml">faculty member (specializing in that area)</a> with whom you would like to work. Contact the faculty member to determine whether their schedule will permit them to work with you during the semester. At the start of the semester, students will meet with their faculty advisor prepared with</p>
<ol type="1">
<li><p>A research topic</p></li>
<li><p>A brief reference list with summaries of relevant articles (3 – 5 articles)</p></li>
<li><p>Potential research question. Students and faculty will finalize a learning contract, documenting planned semester activities, to be submitted to their PSY 442/443 <em>instructor.</em></p></li>
</ol>
</div>
<div id="tabset-6-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-6-3-tab">
<p>Through the research experience, students are able to:</p>
<ul>
<li><p>Describe the (a) topic of their research, (2) seminal articles in the area, (3) major purpose of the research, (d) research methodology, and (e) results and contributions of the research</p></li>
<li><p>Outline the steps of the scientific method</p></li>
<li><p>Describe ethical standards of conducting research with human participants</p></li>
<li><p>Conduct a literature review using library research databases</p></li>
<li><p>Read and summarize APA-style research articles</p></li>
<li><p>Develop testable hypotheses</p></li>
<li><p>Develop a research methodology with reliable and valid measures</p></li>
<li><p>Collect data with human participants</p></li>
<li><p>Enter and analyze data using a statistical software program</p></li>
<li><p>Prepare results of research for presentation/publication using APA-style guidelines</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="research-assistantship" class="level1">
<h1>Research Assistantship</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-7-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-1" role="tab" aria-controls="tabset-7-1" aria-selected="true">Description</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-2" role="tab" aria-controls="tabset-7-2" aria-selected="false">Student Preparation</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-7-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-7-3" role="tab" aria-controls="tabset-7-3" aria-selected="false">Learning Goals/Outcomes</a></li></ul>
<div class="tab-content">
<div id="tabset-7-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-7-1-tab">
<blockquote class="blockquote">
<p>The student will work with a faculty member as an assistant in the faculty member’s ongoing research. Students may work individually with a faculty member or as part of a research team. All students working as a research assistant will be required to complete IRB training. As a research assistant, students will gain experience in the scientific method and assist in various steps of the research process. Prior to the assignment of specific duties, faculty will meet with students to introduce them to their research program. Students will be educated on the research topic, scope of the research, seminal articles in the area, and be updated on prior research the faculty member has conducted in the area as well as the status of the current project.</p>
<p>Depending on the stage of the faculty’s research, students may assist in the development of a research question, hypothesis development, conducting a literature review, summarizing research articles, creating an annotated bibliography, development of research methodology and study materials, completion of IRB forms, direct interaction with research participants, the collection of data, and/or analysis and reporting of data. Students will be responsible for scheduling regular meetings with their faculty advisor to discuss their progress and next steps.</p>
</blockquote>
</div>
<div id="tabset-7-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-2-tab">
<p>Prior to the start of the semester, identify an area of research that you would like to become involved in (I/O, cognitive, developmental, etc.) and a faculty member (specializing in that area) with whom you would like to work. Contact the faculty member to express your interest in their research and determine whether their schedule will permit them to work with you during the semester. At the start of the semester, students will meet with their faculty advisor and finalize a learning contract, documenting planned semester activities, to be submitted to their PSY 442/443 instructor.</p>
</div>
<div id="tabset-7-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-7-3-tab">
<p>Through the research assistantship, students are able to:</p>
<ul>
<li><p>Describe the faculty member’s research program including the</p>
<ul>
<li><p>Topic of research</p></li>
<li><p>Seminal articles in the area</p></li>
<li><p>Major purpose of the research</p></li>
<li><p>Research methodology (when available)</p></li>
<li><p>Results and contributions of the research (when available)</p></li>
</ul></li>
<li><p>Outline the steps of the scientific method</p></li>
<li><p>Describe ethical standards of conducting research with human participants</p></li>
<li><p>Conduct a literature review using library research databases</p></li>
<li><p>Read and summarize APA-style research articles</p></li>
</ul>
<p><strong>Additional Goals/Outcomes (depending on the stage of faculty research)</strong></p>
<ul>
<li><p>Develop testable hypotheses</p></li>
<li><p>Develop a research methodology including reliable and valid measures</p></li>
<li><p>Collect data with human participants</p></li>
<li><p>Enter and analyze data using a statistical software program</p></li>
<li><p>Prepare results of research for presentation/publication using APA-style guidelines[]{#_Internship/Senior_Project:_Alternat .anchor}</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="internshipsenior-project-alternate" class="level1">
<h1>Internship/Senior Project: Alternate</h1>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-8-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-8-1" role="tab" aria-controls="tabset-8-1" aria-selected="true">Description</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-8-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-8-2" role="tab" aria-controls="tabset-8-2" aria-selected="false">Student Preparation</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-8-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-8-3" role="tab" aria-controls="tabset-8-3" aria-selected="false">Learning Goals/Outcomes</a></li></ul>
<div class="tab-content">
<div id="tabset-8-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-8-1-tab">
<blockquote class="blockquote">
<p>If a student has an idea for an Internship/Senior Project experience that does not clearly fit into one of the categories above, the student can propose an alternate experience to the internship coordinator for approval. Alternative activities must meet the basic learning objectives of an Internship/Senior Project experience below.</p>
</blockquote>
</div>
<div id="tabset-8-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-8-2-tab">
<p>Prior to the start of the semester, identify a project/activity that you would like to work on during the semester and a supervisor/faculty member with whom you would like to work. Contact the supervisor/faculty member to express your interest and determine whether their schedule and expertise will permit them to work with you during the semester. The student should then meet with the supervisor/faculty mentor to create a tentative learning contract which documents planned semester activities and their connection to the learning objectives. The learning contract should be submitted to the internship coordinator for approval <em>before</em> work begins. Approval of alternate projects is at the discretion of the internship coordinator.</p>
</div>
<div id="tabset-8-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-8-3-tab">
<p>Through the Internship/Senior Project experience, students are able to:</p>
<ul>
<li><p>Explore and strengthen their career intentions</p></li>
<li><p>Synthesize, integrate, and apply knowledge learned in the Applied Psychology Program to a real problem or a real setting</p></li>
<li><p>Gain project experience</p></li>
<li><p>Cultivate a network of contacts and references</p></li>
<li><p>Develop written and oral communication skills</p></li>
<li><p>Learn professional behavior to help them function effectively in the workplace (meeting deadlines, quality of work product, etc.)</p></li>
<li><p>Prepare for entry-level employment or graduate school opportunities</p></li>
<li><p>Alternate experiences should result in a tangible product—paper/journal article, conference presentation, classroom presentation, conference program, work report, etc.</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="sample-internship-learning-contract" class="level1">
<h1>Sample Internship Learning Contract</h1>
<p>Please see below for examples of a Learning Contract from each Senior Project path:</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-9-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-9-1" role="tab" aria-controls="tabset-9-1" aria-selected="true">Internship</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-9-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-9-2" role="tab" aria-controls="tabset-9-2" aria-selected="false">Research Assistantship</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-9-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-9-3" role="tab" aria-controls="tabset-9-3" aria-selected="false">Independent Project</a></li></ul>
<div class="tab-content">
<div id="tabset-9-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-9-1-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="contract_i.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4" title="Learning Contract Example for Internship"><img src="contract_i.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Learning Contract Example for Internship</figcaption>
</figure>
</div>
</div>
<div id="tabset-9-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-9-2-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="contract_r.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5" title="Learning Contract Example for Research Assistantship"><img src="contract_r.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Learning Contract Example for Research Assistantship</figcaption>
</figure>
</div>
</div>
<div id="tabset-9-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-9-3-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="contract_ip.png" class="lightbox" data-gallery="quarto-lightbox-gallery-6" title="Learning Contract Example for Independent Project"><img src="contract_ip.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Learning Contract Example for Independent Project</figcaption>
</figure>
</div>
</div>
</div>
</div>
<section id="sample-internship-timesheet" class="level2">
<h2 class="anchored" data-anchor-id="sample-internship-timesheet">Sample Timesheet</h2>
<p>You are required to fill out your timesheet each week and select <em>Request Signature</em> from your supervisor. Remember, it is <em>your</em> responsibility to keep track of your hours. Do not wait until the end of the semester to start adding in your hours!</p>
<p>When completing your timesheet, please make sure to keep a weekly log of tasks performed throughout the week. This serves a dual purpose of documenting tasks performed at the site, and it provides a context for your supervisor to sign.</p>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-10-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-10-1" role="tab" aria-controls="tabset-10-1" aria-selected="true">Hours Overview</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-10-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-10-2" role="tab" aria-controls="tabset-10-2" aria-selected="false">Weekly Log</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-10-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-10-3" role="tab" aria-controls="tabset-10-3" aria-selected="false">Entering Hours</a></li></ul>
<div class="tab-content">
<div id="tabset-10-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-10-1-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="timesheet_1.png" class="lightbox" data-gallery="gallery" title="Hours Overview"><img src="timesheet_1.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Hours Overview</figcaption>
</figure>
</div>
</div>
<div id="tabset-10-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-10-2-tab">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="timesheet_2.png" class="lightbox" data-gallery="gallery" title="Weekly Log"><img src="timesheet_2.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Weekly Log</figcaption>
</figure>
</div>
</div>
<div id="tabset-10-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-10-3-tab">
<p><a href="timesheet_3.png" class="lightbox" data-gallery="gallery" title="Adding Hours"><img src="timesheet_3.png" class="img-fluid" alt="Adding Hours"></a> <strong>Note: Timesheet hours should be entered in whole increments (1 hour = 1, 1 and ½ hours = 1.5, etc.)</strong></p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Supplementary Supervisors
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>If you have multiple supervisors you can deselect the checked option above and you will be able to enter in a different individual to send the timesheet data to.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><a href="timesheet_4.png" class="lightbox" data-gallery="gallery" title="Supplemental Supervisor"><img src="timesheet_4.png" class="img-fluid figure-img"></a></p>
<figcaption class="figure-caption">Supplemental Supervisor</figcaption>
</figure>
</div>
</div>
</div>
</div>
</section>
</section>
<section id="accessing-internship-site-searches-via-axiom-mentor" class="level1">
<h1>Accessing Internship Site Searches via Axiom Mentor</h1>
<p>[Use Scribe to create step-by-step walkthrough]</p>
</section>
<section id="appendix" class="level1">
<h1>Appendix</h1>
<section id="axiom-instructions-for-students" class="level2">
<h2 class="anchored" data-anchor-id="axiom-instructions-for-students">Axiom Instructions for Students</h2>
<p><strong>Axiom Mentor – Timesheets Tutorial for Students</strong></p>
<iframe src="https://scribehow.com/embed/Weekly_Timesheet_Instructions_for_Students__3NbvA5QCSxeAsX5YoEPtgg" width="100%" height="640" allowfullscreen="" frameborder="0">
</iframe>
</section>
<section id="instructions-for-supervisors" class="level2">
<h2 class="anchored" data-anchor-id="instructions-for-supervisors">Instructions for Supervisors</h2>
<section id="signing-the-learning-contract" class="level3">
<h3 class="anchored" data-anchor-id="signing-the-learning-contract">Signing the Learning Contract</h3>
<iframe src="https://scribehow.com/embed/How_to_Submit_and_Sign_Learning_Agreement__9gh3nn7rTfaiN3AkVB7CpA" width="100%" height="640" allowfullscreen="" frameborder="0">
</iframe>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"selector":".lightbox","loop":true,"closeEffect":"zoom","descPosition":"bottom","openEffect":"zoom"});</script>



<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>