<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/monaco-editor@0.43.0/min/vs/editor/editor.main.css" />

<style>
  .monaco-editor pre {
    background-color: unset !important;
  }

  .btn-webr {
    background-color: #EEEEEE;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; /* Extra styling for consistency */
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #000;
    text-align: center;
    text-decoration: none;
    -webkit-text-decoration: none;
    -moz-text-decoration: none;
    -ms-text-decoration: none;
    -o-text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    border-color: #dee2e6;
    border: 1px solid rgba(0,0,0,0);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }

  .btn-webr:hover {
    color: #000;
    background-color: #e3e6ea;
    border-color: #e1e5e9;
  }

  .btn-webr:disabled,.btn-webr.disabled,fieldset:disabled .btn-webr {
    pointer-events: none;
    opacity: .65
  }
</style>

<script type="module">

  // Start a timer
  const initializeWebRTimerStart = performance.now();

  // Determine if we need to install R packages
  var installRPackagesList = [{{INSTALLRPACKAGESLIST}}];
  // Check to see if we have an empty array, if we do set to skip the installation.
  var setupRPackages = !(installRPackagesList.indexOf("") !== -1);

  // Display a startup message?
  var showStartupMessage = {{SHOWSTARTUPMESSAGE}};
  var showHeaderMessage = {{SHOWHEADERMESSAGE}};
  if (showStartupMessage) {

    // Create the outermost div element
    var quartoTitleMeta = document.createElement("div");
    quartoTitleMeta.classList.add("quarto-title-meta");

    // Create the first inner div element
    var firstInnerDiv = document.createElement("div");

    // Create the second inner div element with "WebR Status" heading 
    // and contents
    var secondInnerDiv = document.createElement("div");
    secondInnerDiv.classList.add("quarto-title-meta-heading");
    secondInnerDiv.innerText = "WebR Status";

    // Add another inner div
    var secondInnerDivContents = document.createElement("div");
    secondInnerDivContents.classList.add("quarto-title-meta-contents");

    // Describe the WebR state
    var startupMessageWebR = document.createElement("p");
    startupMessageWebR.innerText = "🟡 Loading...";
    startupMessageWebR.setAttribute("id", "startup");
    // Add `aria-live` to auto-announce the startup status to screen readers
    startupMessageWebR.setAttribute("aria-live", "assertive");

    // Put everything together
    secondInnerDivContents.appendChild(startupMessageWebR);

    // Add a status indicator for COOP and COEP Headers
    if (showHeaderMessage) {
      var crossOriginMessage = document.createElement("p");
      crossOriginMessage.innerText = `${crossOriginIsolated ? '🟢' : '🟡'} COOP & COEP Headers`;
      crossOriginMessage.setAttribute("id", "coop-coep-header");
      secondInnerDivContents.appendChild(crossOriginMessage);
    }

    firstInnerDiv.appendChild(secondInnerDiv);
    firstInnerDiv.appendChild(secondInnerDivContents);
    quartoTitleMeta.appendChild(firstInnerDiv);

    // Add new element as last child in header element
    var header = document.getElementById("title-block-header");
    header.appendChild(quartoTitleMeta);
  }

  // Retrieve the webr.mjs
  import { WebR, ChannelType } from "https://webr.r-wasm.org/v0.2.1/webr.mjs";

  // Populate WebR options with defaults or new values based on 
  // webr meta
  globalThis.webR = new WebR({
    "baseURL": "{{BASEURL}}",
    "serviceWorkerUrl": "{{SERVICEWORKERURL}}",
    "homedir": "{{HOMEDIR}}", 
    "channelType": {{CHANNELTYPE}}
  });

  // Initialization WebR
  await globalThis.webR.init();

  // Setup a shelter
  globalThis.webRCodeShelter = await new globalThis.webR.Shelter();

  // Installing Packages
  if (showStartupMessage && setupRPackages) {
    // If initialized, but we have packages to install switch status
    startupMessageWebR.innerText = "🟡 Installing package dependencies..."
    // Install packages
    await globalThis.webR.installPackages(installRPackagesList)
  }

  // Switch to allowing code to be executed
  document.querySelectorAll(".btn-webr").forEach((btn) => {
    btn.innerText = "Run code";
    btn.disabled = false;
  });

  // Stop timer
  const initializeWebRTimerEnd = performance.now();

  if (showStartupMessage) {
    // If initialized, switch to a green light
    startupMessageWebR.innerText = "🟢 Ready!"
  }
</script>