<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Marya Howell-Carter, Jennifer Gonder, David Brocker">

<title>Internship Manual - Senior Project Internship Manual</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<style>html{ scroll-behavior: smooth; }</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Internship Manual</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" rel="" target="" aria-current="page">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html" rel="" target="">
 <span class="menu-text">About</span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools ms-auto">
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Senior Project Internship Manual</h1>
            <p class="subtitle lead">Psy 442/443</p>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Marya Howell-Carter, Jennifer Gonder, David Brocker </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">Invalid Date</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#instructions-for-supervisors" id="toc-instructions-for-supervisors" class="nav-link active" data-scroll-target="#instructions-for-supervisors">Instructions for Supervisors</a>
  <ul class="collapse">
  <li><a href="#signing-the-learning-contract" id="toc-signing-the-learning-contract" class="nav-link" data-scroll-target="#signing-the-learning-contract">Signing the Learning Contract</a></li>
  </ul></li>
  <li><a href="#classroom-seminar" id="toc-classroom-seminar" class="nav-link" data-scroll-target="#classroom-seminar">Classroom Seminar</a></li>
  <li><a href="#applied-work" id="toc-applied-work" class="nav-link" data-scroll-target="#applied-work">Applied Work</a></li>
  <li><a href="#learning-contracts" id="toc-learning-contracts" class="nav-link" data-scroll-target="#learning-contracts">Learning Contracts</a></li>
  <li><a href="#orientationsupervision" id="toc-orientationsupervision" class="nav-link" data-scroll-target="#orientationsupervision">Orientation/Supervision</a></li>
  <li><a href="#semester-report" id="toc-semester-report" class="nav-link" data-scroll-target="#semester-report">Semester Report</a></li>
  <li><a href="#evaluations-supervisor" id="toc-evaluations-supervisor" class="nav-link" data-scroll-target="#evaluations-supervisor">Evaluations: Supervisor</a></li>
  <li><a href="#paid-work" id="toc-paid-work" class="nav-link" data-scroll-target="#paid-work">Paid Work</a></li>
  <li><a href="#finding-a-placement" id="toc-finding-a-placement" class="nav-link" data-scroll-target="#finding-a-placement">Finding a Placement</a></li>
  <li><a href="#axiom-mentor" id="toc-axiom-mentor" class="nav-link" data-scroll-target="#axiom-mentor">Axiom Mentor:</a></li>
  <li><a href="#additional-information-for-students-completing-an-internship" id="toc-additional-information-for-students-completing-an-internship" class="nav-link" data-scroll-target="#additional-information-for-students-completing-an-internship">Additional information for students completing an Internship</a>
  <ul class="collapse">
  <li><a href="#evaluations-student-required-for-internship-only" id="toc-evaluations-student-required-for-internship-only" class="nav-link" data-scroll-target="#evaluations-student-required-for-internship-only">Evaluations: Student (required for Internship only)</a></li>
  </ul></li>
  <li><a href="#additional-information-for-students-completing-research" id="toc-additional-information-for-students-completing-research" class="nav-link" data-scroll-target="#additional-information-for-students-completing-research">Additional information for students completing RESEARCH</a>
  <ul class="collapse">
  <li><a href="#research-placements" id="toc-research-placements" class="nav-link" data-scroll-target="#research-placements">Research Placements</a></li>
  </ul></li>
  <li><a href="#internshipsenior-project-timeline" id="toc-internshipsenior-project-timeline" class="nav-link" data-scroll-target="#internshipsenior-project-timeline">Internship/Senior Project Timeline</a>
  <ul class="collapse">
  <li><a href="#timeline-by-semester" id="toc-timeline-by-semester" class="nav-link" data-scroll-target="#timeline-by-semester">Timeline By Semester</a></li>
  </ul></li>
  <li><a href="#affirmative-action-and-equal-employment-opportunity" id="toc-affirmative-action-and-equal-employment-opportunity" class="nav-link" data-scroll-target="#affirmative-action-and-equal-employment-opportunity">Affirmative Action and Equal Employment Opportunity:</a>
  <ul class="collapse">
  <li><a href="#farmingdale-state-college-statement-of-compliance" id="toc-farmingdale-state-college-statement-of-compliance" class="nav-link" data-scroll-target="#farmingdale-state-college-statement-of-compliance">Farmingdale State College Statement of Compliance</a></li>
  </ul></li>
  <li><a href="#applied-work-descriptions-and-learning-objectives" id="toc-applied-work-descriptions-and-learning-objectives" class="nav-link" data-scroll-target="#applied-work-descriptions-and-learning-objectives">Applied Work Descriptions and Learning Objectives</a></li>
  <li><a href="#internship" id="toc-internship" class="nav-link" data-scroll-target="#internship">Internship</a>
  <ul class="collapse">
  <li><a href="#description" id="toc-description" class="nav-link" data-scroll-target="#description">Description<strong>:</strong></a></li>
  <li><a href="#student-preparation" id="toc-student-preparation" class="nav-link" data-scroll-target="#student-preparation">Student Preparation:</a></li>
  <li><a href="#learning-goalsoutcomes" id="toc-learning-goalsoutcomes" class="nav-link" data-scroll-target="#learning-goalsoutcomes">Learning Goals/Outcomes:</a></li>
  </ul></li>
  <li><a href="#independent-research-project" id="toc-independent-research-project" class="nav-link" data-scroll-target="#independent-research-project">Independent Research Project</a>
  <ul class="collapse">
  <li><a href="#student-preparation-1" id="toc-student-preparation-1" class="nav-link" data-scroll-target="#student-preparation-1">Student Preparation:</a></li>
  <li><a href="#learning-goalsoutcomes-1" id="toc-learning-goalsoutcomes-1" class="nav-link" data-scroll-target="#learning-goalsoutcomes-1">Learning Goals/Outcomes:</a></li>
  </ul></li>
  <li><a href="#research-assistantship" id="toc-research-assistantship" class="nav-link" data-scroll-target="#research-assistantship">Research Assistantship</a>
  <ul class="collapse">
  <li><a href="#student-preparation-2" id="toc-student-preparation-2" class="nav-link" data-scroll-target="#student-preparation-2">Student Preparation:</a></li>
  <li><a href="#learning-goalsoutcomes-2" id="toc-learning-goalsoutcomes-2" class="nav-link" data-scroll-target="#learning-goalsoutcomes-2">Learning Goals/Outcomes:</a>
  <ul class="collapse">
  <li><a href="#additional-goalsoutcomes-depending-on-the-stage-of-faculty-research" id="toc-additional-goalsoutcomes-depending-on-the-stage-of-faculty-research" class="nav-link" data-scroll-target="#additional-goalsoutcomes-depending-on-the-stage-of-faculty-research">Additional Goals/Outcomes (depending on the stage of faculty research)</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#internshipsenior-project-alternate" id="toc-internshipsenior-project-alternate" class="nav-link" data-scroll-target="#internshipsenior-project-alternate">Internship/Senior Project: Alternate</a>
  <ul class="collapse">
  <li><a href="#description-1" id="toc-description-1" class="nav-link" data-scroll-target="#description-1">Description:</a></li>
  <li><a href="#learning-goalsoutcomes-3" id="toc-learning-goalsoutcomes-3" class="nav-link" data-scroll-target="#learning-goalsoutcomes-3">Learning Goals/Outcomes:</a></li>
  </ul></li>
  <li><a href="#section" id="toc-section" class="nav-link" data-scroll-target="#section"></a></li>
  <li><a href="#section-1" id="toc-section-1" class="nav-link" data-scroll-target="#section-1"></a></li>
  <li><a href="#contact-information" id="toc-contact-information" class="nav-link" data-scroll-target="#contact-information">Contact information:</a></li>
  <li><a href="#section-2" id="toc-section-2" class="nav-link" data-scroll-target="#section-2"></a></li>
  <li><a href="#section-3" id="toc-section-3" class="nav-link" data-scroll-target="#section-3"></a></li>
  <li><a href="#section-4" id="toc-section-4" class="nav-link" data-scroll-target="#section-4"></a></li>
  <li><a href="#section-5" id="toc-section-5" class="nav-link" data-scroll-target="#section-5"></a></li>
  <li><a href="#section-6" id="toc-section-6" class="nav-link" data-scroll-target="#section-6"></a></li>
  <li><a href="#section-7" id="toc-section-7" class="nav-link" data-scroll-target="#section-7"></a></li>
  <li><a href="#section-8" id="toc-section-8" class="nav-link" data-scroll-target="#section-8"></a></li>
  <li><a href="#section-9" id="toc-section-9" class="nav-link" data-scroll-target="#section-9"></a></li>
  <li><a href="#section-10" id="toc-section-10" class="nav-link" data-scroll-target="#section-10"></a></li>
  <li><a href="#section-11" id="toc-section-11" class="nav-link" data-scroll-target="#section-11"></a></li>
  <li><a href="#sample-internship-learning-contract" id="toc-sample-internship-learning-contract" class="nav-link" data-scroll-target="#sample-internship-learning-contract">Sample Internship Learning Contract</a></li>
  <li><a href="#sample-internship-timesheet" id="toc-sample-internship-timesheet" class="nav-link" data-scroll-target="#sample-internship-timesheet">Sample Internship Timesheet</a></li>
  <li><a href="#accessing-internship-site-searches-via-axiom-mentor" id="toc-accessing-internship-site-searches-via-axiom-mentor" class="nav-link" data-scroll-target="#accessing-internship-site-searches-via-axiom-mentor">Accessing Internship Site Searches via Axiom Mentor</a></li>
  <li><a href="#appendix" id="toc-appendix" class="nav-link" data-scroll-target="#appendix">Appendix:</a>
  <ul class="collapse">
  <li><a href="#axiom-instructions-for-students" id="toc-axiom-instructions-for-students" class="nav-link" data-scroll-target="#axiom-instructions-for-students">Axiom Instructions for Students</a></li>
  <li><a href="#instructions-for-supervisors-1" id="toc-instructions-for-supervisors-1" class="nav-link" data-scroll-target="#instructions-for-supervisors-1">Instructions for Supervisors</a>
  <ul class="collapse">
  <li><a href="#signing-the-learning-contract-1" id="toc-signing-the-learning-contract-1" class="nav-link" data-scroll-target="#signing-the-learning-contract-1">Signing the Learning Contract</a></li>
  </ul></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<ul>
<li>Once you saved your weekly log, request your supervisor’s signature. This will send an email with a link to sign your weekly log to your supervisor:</li>
</ul>
<p><img src="media/image18.png" style="width:6.5in;height:1.71319in"></p>
<ul>
<li>- Once your supervisor signs your weekly log, you will see a green check mark on your timesheet:</li>
</ul>
<p><img src="media/image19.png" style="width:6.5in;height:1.44722in"></p>
<ul>
<li>Repeat this process after each week of your internship.</li>
</ul>
<section id="instructions-for-supervisors" class="level2">
<h2 class="anchored" data-anchor-id="instructions-for-supervisors">Instructions for Supervisors</h2>
<section id="signing-the-learning-contract" class="level3">
<h3 class="anchored" data-anchor-id="signing-the-learning-contract">Signing the Learning Contract</h3>
<blockquote class="blockquote">
<p>This is a step-by-step guide on ﬁlling out and signing the learning contract that your student has sent you.</p>
</blockquote>
<ol type="1">
<li><p>You will ﬁrst need to navigate to the link that was emailed to you.</p></li>
<li><p><img src="media/image20.jpeg" style="width:7.07357in;height:6.71542in">Next you will need to scroll down to the bottom of the page and click the arrow next to <strong>Applied Psychology Learning Agreement</strong>.</p></li>
</ol>
<p><img src="media/image21.jpeg" style="width:7.01042in;height:5.21667in"></p>
<blockquote class="blockquote">
<p><img src="media/image22.jpeg" style="width:6.48929in;height:8.08835in">1.</p>
</blockquote>
<p><img src="media/image23.jpeg" style="width:6.64294in;height:5.03913in"></p>
<blockquote class="blockquote">
<p>1.</p>
</blockquote>
<p><img src="media/image24.jpeg" style="width:6.64294in;height:1.05931in"></p>
<blockquote class="blockquote">
<p>1. new_man &lt;- pandoc_convert(input = “C:/Users/user/Desktop/Internship Senior Project Handbook 2022.docx”, + to = “markdown”) # Table of Contents {#table-of-contents .TOC-Heading}</p>
</blockquote>
<p><a href="#classroom-seminar">Classroom Seminar [3](#classroom-seminar)</a></p>
<p><a href="#applied-work">Applied Work [3](#applied-work)</a></p>
<p><a href="#_Toc115342875">Internship/Senior Project I/II: Internship [3](#_Toc115342875)</a></p>
<p><a href="#_Toc115342876">Internship/Senior Project I/II: Research: [3](#_Toc115342876)</a></p>
<p><a href="#learning-contracts">Learning Contracts [3](#learning-contracts)</a></p>
<p><a href="#orientationsupervision">Orientation/Supervision [4](#orientationsupervision)</a></p>
<p><a href="#semester-report">Semester Report [4](#semester-report)</a></p>
<p><a href="#evaluations-supervisor">Evaluations: Supervisor [4](#evaluations-supervisor)</a></p>
<p><a href="#paid-work">Paid Work [4](#paid-work)</a></p>
<p><a href="#finding-a-placement">Finding a Placement [4](#finding-a-placement)</a></p>
<p><a href="#axiom-mentor">Axiom Mentor: [4](#axiom-mentor)</a></p>
<p><a href="#additional-information-for-students-completing-an-internship">Additional information for students completing an Internship [4](#additional-information-for-students-completing-an-internship)</a></p>
<p><a href="#evaluations-student-required-for-internship-only">Evaluations: Student (required for Internship only) [5](#evaluations-student-required-for-internship-only)</a></p>
<p><a href="#additional-information-for-students-completing-research">Additional information for students completing RESEARCH [5](#additional-information-for-students-completing-research)</a></p>
<p><a href="#research-placements">Research Placements [5](#research-placements)</a></p>
<p><a href="#internshipsenior-project-timeline">Internship/Senior Project Timeline [5](#internshipsenior-project-timeline)</a></p>
<p><a href="#timeline-by-semester">Timeline By Semester [5](#timeline-by-semester)</a></p>
<p><a href="#affirmative-action-and-equal-employment-opportunity">Affirmative Action and Equal Employment Opportunity: [6](#affirmative-action-and-equal-employment-opportunity)</a></p>
<p><a href="#farmingdale-state-college-statement-of-compliance">Farmingdale State College Statement of Compliance [6](#farmingdale-state-college-statement-of-compliance)</a></p>
<p><a href="#applied-work-descriptions-and-learning-objectives">Applied Work Descriptions and Learning Objectives [6](#applied-work-descriptions-and-learning-objectives)</a></p>
<p><a href="#internship">Internship [6](#internship)</a></p>
<p><a href="#description">Description: [6](#description)</a></p>
<p><a href="#student-preparation">Student Preparation: [6](#student-preparation)</a></p>
<p><a href="#learning-goalsoutcomes">Learning Goals/Outcomes: [7](#learning-goalsoutcomes)</a></p>
<p><a href="#independent-research-project">Independent Research Project [7](#independent-research-project)</a></p>
<p><a href="#_Toc115342898">Description [7](#_Toc115342898)</a></p>
<p><a href="#student-preparation-1">Student Preparation: [7](#student-preparation-1)</a></p>
<p><a href="#learning-goalsoutcomes-1">Learning Goals/Outcomes: [7](#learning-goalsoutcomes-1)</a></p>
<p><a href="#research-assistantship">Research Assistantship [7](#research-assistantship)</a></p>
<p><a href="#_Toc115342902">Description [7](#_Toc115342902)</a></p>
<p><a href="#student-preparation-2">Student Preparation: [8](#student-preparation-2)</a></p>
<p><a href="#learning-goalsoutcomes-2">Learning Goals/Outcomes: [8](#learning-goalsoutcomes-2)</a></p>
<p><a href="#additional-goalsoutcomes-depending-on-the-stage-of-faculty-research">Additional Goals/Outcomes (depending on the stage of faculty research) [8](#additional-goalsoutcomes-depending-on-the-stage-of-faculty-research)</a></p>
<p><a href="#_Toc115342906">Internship/Senior Project: Alternate [8](#_Toc115342906)</a></p>
<p><a href="#description-1">Description: [8](#description-1)</a></p>
<p><a href="#_Toc115342908">Student Preparation [8](#_Toc115342908)</a></p>
<p><a href="#learning-goalsoutcomes-3">Learning Goals/Outcomes: [8](#learning-goalsoutcomes-3)</a></p>
<p><a href="#contact-information">Contact information: [9](#contact-information)</a></p>
<p><a href="#sample-internship-learning-contract">Sample Internship Learning Contract [9](#sample-internship-learning-contract)</a></p>
<p><a href="#sample-internship-timesheet">Sample Internship Timesheet [10](#sample-internship-timesheet)</a></p>
<p><a href="#_Toc115342913">Accessing Internship Site Searches Via Axiom Mentor [12](#_Toc115342913)</a></p>
<p><a href="#appendix">Appendix: [14](#appendix)</a></p>
<p><a href="#axiom-instructions-for-students">Axiom Instructions for Students [14](#axiom-instructions-for-students)</a></p>
<p><a href="#instructions-for-supervisors">Instructions for Supervisors [19](#instructions-for-supervisors)</a></p>
<p><a href="#signing-the-learning-contract">Signing the Learning Contract [19](#signing-the-learning-contract)</a></p>
</section>
</section>
<section id="classroom-seminar" class="level1">
<h1>Classroom Seminar</h1>
<p>Students will attend weekly classroom seminars and discuss topics including resume writing, interviewing, career planning, and their experiences with the Internship/Senior Project activity. Students will complete several graded assignments related to these topics.</p>
</section>
<section id="applied-work" class="level1">
<h1>Applied Work</h1>
<p>Students have two basic options for the work component of the Internship/Senior Project: Internship and Research</p>
<p>Internship/Senior Project I/II: Internship</p>
<p>The Applied Psychology <strong>Internship</strong> Program is one option for students completing their senior sequence in PSY 442 and PSY 443. In an internship, the student will work in a local organization. For students who select the internship option, one or both semesters will involve a minimum of 90 hours per semester working at an internship site in addition to weekly on-campus classroom meetings of PSY 442 or PSY 443. An internship should be selected based on the student’s educational and career goals. Both PSY442/443 faculty and an on-site supervisor within the sponsoring organization, supervise the internship. See additional description and learning objectives below.</p>
<p>Internship/Senior Project I/II: Research:</p>
<p>The Applied Psychology <strong>Research Assistantship or Research Independent Project</strong> are additional options for students completing their senior sequence in PSY 442 and PSY 443. As a research assistant, the student will work with a faculty member as an assistant in the faculty member’s ongoing research and/or consultation with organizations. Alternatively, the student may develop an independent project under the supervision of a faculty member. The selection of an experience will be made by the student and his/her advisor, based on which option best meets the student’s educational and career goals. For students who select the research option, one or both semesters will involve a minimum of 90 hours per semester working on research with a faculty member in addition to weekly on-campus classroom meetings of PSY 442 or PSY 443. Both PSY442/443 faculty and the students’ faculty research mentor supervise the project. See additional description and learning objectives below.</p>
<p>If a student has an idea for an Internship/Senior Project experience that does not clearly fit into one of the categories above, the student can propose the experience to the internship coordinator for approval. Alternative activities must meet the basic learning objectives of an Internship/Senior Project experience (see “<a href="#_Internship/Senior_Project:_Alternat">Internship/Senior Project: Alternate</a>” below). Students have the option to change their Internship/Senior Project placement at the semester break—they can do two different internships, or a combination of internship/research assistantships. However, students selecting a <em>research independent project</em> must commit to both semesters.</p>
</section>
<section id="learning-contracts" class="level1">
<h1>Learning Contracts</h1>
<p>During the first week of classes, a copy of the appropriate Learning Contract (<a href="#internship">Internship</a>, <a href="#research-assistantship">Research Assistantship</a>, <a href="#independent-research-project">Independent Project</a> or <a href="#_Internship/Senior_Project:_Alternat_1">Alternate</a>), signed by the student and supervisor/faculty mentor, should be submitted to the course instructor for signature. It should specify all the tasks and responsibilities that the intern will be expected to perform during the semester. The learning contract can be modified at any time by mutual consent of the supervisor and intern and by sending a statement of change to the course instructor. The tasks and responsibilities outlined on the contract should reflect the learning goals and objectives specified on the learning contract and listed below. Students are responsible for their own transportation to and from the internship placement. Students are not considered assigned to an Internship/Senior Project activity until the contracts are signed and returned to the Applied Psychology Internship Coordinator at the College. Learning contracts should be submitted by the first week of classes each semester.</p>
</section>
<section id="orientationsupervision" class="level1">
<h1>Orientation/Supervision</h1>
<p>Organizations/supervisors are expected to provide adequate orientation, training, supervision, and feedback to students. Supervision should average 30 minutes per week. Supervision can occur weekly (for 30 minutes) or bi-weekly (for an hour). The time spent in supervision should be noted on the weekly time sheet signed by the supervisor (<a href="#sample-internship-timesheet">see time sheet below</a>).</p>
</section>
<section id="semester-report" class="level1">
<h1>Semester Report</h1>
<p>Students will document activities performed as part of their Internship/Senior Project activity. The resultant semester report will be submitted and presented at the end of the semester. A presentation of the activities will be made in the 442/443 classroom seminar and/or at the Psychology Department Gallery of Senior Projects (for those students who are/will be members of Psi Chi at the time of their graduation.)</p>
</section>
<section id="evaluations-supervisor" class="level1">
<h1>Evaluations: Supervisor</h1>
<p>Supervisors will provide both a mid-term and a final evaluation of the students’ overall performance. The most relevant criterion for the evaluation is performance on the aspects of the Internship/Senior Project experience outlined in the learning contract (e.g., performance of tasks as expected, quality of work, quantity of work, dedication to work). The supervisor should also provide an evaluation of the student’s professional behaviors (e.g., professionalism in the setting including attendance, timely submission of work, interactions with coworkers, and interactions with clients, as appropriate). The midterm evaluation should identify any problems or areas of weakness that can/should be addressed in the second half of the experience. The mid-term evaluation is also an opportunity to make any revisions to the expectations/tasks/responsibilities of the intern. The supervisor should review the midterm evaluation with the student and both the supervisor and student must sign the evaluation. Mid-term evaluations should be completed and submitted by the 8<sup>th</sup> week of the semester.</p>
</section>
<section id="paid-work" class="level1">
<h1>Paid Work</h1>
<p>Organizations/supervisors wishing to <em>hire</em> the student to perform work outside of the scope of the designated Internship/Senior Project activities and hours must make the activities and hours of the employment <em>separate</em> from the Internship/Senior Project hours and activities. While paid internships are allowed, they <em>must meet</em> all the requirements of the <a href="https://dol.ny.gov/system/files/documents/2021/03/p725.pdf">NYS Department of Labor for internships</a></p>
</section>
<section id="finding-a-placement" class="level1">
<h1>Finding a Placement</h1>
<p>It is the <strong><em>student’s responsibility</em></strong> to find and secure an Internship/Senior Project placement. The faculty have information on previous placements, recommendations for organizations, and can assist in the process, but students will not be <strong><em>assigned</em></strong> a placement. Failure to secure a placement in a timely fashion and/or failure to complete the required hours will result in withdrawal, an incomplete, or failure, depending on the student’s unique circumstances.</p>
<p>For research placements, you must make an appointment to speak with a faculty member to discuss opportunities for research assistantships or mentorship of an independent project. For internships, you should review <a href="#axiom-mentor">Axiom Mentor</a> (see below), visit the <a href="https://www.farmingdale.edu/nexus/">Nexus Center</a>, use job search engines (e.g., <a href="http://www.indeed.com/">Indeed</a>), visit professional society websites (e.g.,<a href="http://www.shrmli.org/">SHRM</a>), contact local business, school districts, or mental health agencies (e.g., Long Island Crisis Center), talk with your employers or personal contacts, and meet with your academic advisor and/or PSY 442/443 instructor. Faculty have information on previous placements, recommendations for organizations, and can assist in the process.</p>
</section>
<section id="axiom-mentor" class="level1">
<h1>Axiom Mentor:</h1>
<p>There is a listing of all the places where students have completed internships on <a href="#axiom-mentor">Axiom Mentor</a> (see the instructions below for accessing and using Axiom). Being on this list is NOT A GUARANTEE that the site has an available internship. Some already have students for this semester, some are not taking students this semester, and some may no longer want interns, etc. It is simply a place to begin your search.</p>
</section>
<section id="additional-information-for-students-completing-an-internship" class="level1">
<h1>Additional information for students completing an Internship</h1>
<p><strong>Approval of Internship Sites and Supervisors (required for Internship ONLY)</strong></p>
<p>The internship coordinator must approve sites/supervisors that have not hosted an intern in the past before the internship can begin. Once a student has discussed a potential internship with a site and identified a supervisor willing to host the intern, the student should contact the internship coordinator with the supervisor’s complete contact information. The internship coordinator will contact the supervisor, schedule a site visit, and respond to the student about approval. Site approval should take place before an internship agreement is negotiated. See the timeline below for specific information regarding site approval, learning contract submission, and internship commencement.</p>
<p>Sponsoring organizations are requested to interview applicants prior to the beginning of the internship and to abide by the <a href="#affirmative-action-and-equal-employment-opportunity">College’s Affirmative Action</a> Policy. See below.</p>
<section id="evaluations-student-required-for-internship-only" class="level2">
<h2 class="anchored" data-anchor-id="evaluations-student-required-for-internship-only">Evaluations: Student (required for Internship only)</h2>
<p>Students will provide a final evaluation of their supervisor/internship site to the internship coordinator. This evaluation will be completed at the end of the course and will have no impact on students’ grades/evaluations. The purpose of the evaluation is two-fold:</p>
<ol type="1">
<li><p>To maintain quality in the internship program/eliminate internship sites that provide inadequate experience; and</p></li>
<li><p>To inform future students about the opportunities afforded by various internship sites. The evaluations will be read by the internship coordinator and made available to future interns seeking placement in the same organization. For the evaluations to be useful, we ask that students provide candid, comprehensive feedback on their internship experience.</p></li>
</ol>
</section>
</section>
<section id="additional-information-for-students-completing-research" class="level1">
<h1>Additional information for students completing RESEARCH</h1>
<section id="research-placements" class="level2">
<h2 class="anchored" data-anchor-id="research-placements">Research Placements</h2>
<p>If you are planning to do research, there are two options<strong>: research assistant</strong> (helping a faculty member with their ongoing research) or <strong>independent project</strong> (completing your OWN research project under the mentorship of a faculty member). Students should do research because is it developmentally/educationally appropriate and in line with their future goals. Research is best for those students planning graduate school in experimental psychology and/or a PhD in any field. If you have <strong>not completed research methods</strong>, you <strong>ARE NOT ELIGIBLE</strong> to do a research internship.</p>
<p>If you are planning a research experience, you should reach out to a faculty member to discuss your research/graduate school/career interests. The faculty member does not need to be a member of the Psychology Department (e.g., you may work with Business faculty). Faculty will accept research assistants or agree to mentor independent projects based on available resources and the nature of the research they are conducting in each semester.</p>
<p>Students must have research placements confirmed with a faculty mentor <strong>no</strong> <strong><em>later than 2 weeks <u>before</u></em></strong> the semester begins. Students who do not secure a research placement with a faculty member at least two weeks before the semester begins will be required to seek a non-research placement.</p>
</section>
</section>
<section id="internshipsenior-project-timeline" class="level1">
<h1>Internship/Senior Project Timeline</h1>
<p>Planning for the Internship/Senior Project experience should begin in the semester before hours will be accrued.</p>
<p>An experience should be agreed upon 3 weeks before the semester begins. A learning contract should be signed <strong><em>no later than</em></strong> the week classes begin. The goal of planning well in advance of the semester is that each student can begin his or her Internship/Senior Project experience in the SECOND week of the semester. This timing enables students to complete the Internship/Senior Project requirements <strong><em>before</em></strong> final exams week, at a pace of 7 hours per week (excluding Thanksgiving week). This is the appropriate pace for the experience and allows for maximal learning.</p>
<p>You must <strong><em>secure an internship before the fourth week of the semester</em></strong> to remain in PSY 442/443. If you have not, you will be asked to withdraw from the class and will need to retake it next semester. You must earn 90 hours across the semester. This is very difficult to do if you have not begun to accrue hours in the first month. Moreover, the Department will no longer be able to offer “filler” projects while you wait for a possible internship placement.</p>
<p>It is the <strong><em>student’s</em></strong> <strong><em>responsibility</em></strong> to notify the Internship/Senior Project course instructor, no <strong><em>later than 2 weeks <u>before</u></em></strong> the semester begins if they have NOT secured an Internship/Senior Project placement. At that time, course faculty can make additional suggestions and referrals for other sites/activities. Failure to report the problem to your faculty results in further delay, makes it more difficult for us to assist, and could result in an incomplete at the end of the semester.</p>
<section id="timeline-by-semester" class="level2">
<h2 class="anchored" data-anchor-id="timeline-by-semester">Timeline By Semester</h2>
<table class="table">
<colgroup>
<col style="width: 17%">
<col style="width: 82%">
</colgroup>
<thead>
<tr class="header">
<th><strong>November 1 or April 1:</strong></th>
<th>Registration for PSY 442/443 (Nov.&nbsp;for spring/Apr.&nbsp;for fall semester)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>November 15 or April 15:</strong></td>
<td><p>Receive Internship/Senior Project Handbook</p>
<p>(Through advisement, PSY348, or PSY360)</p></td>
</tr>
<tr class="even">
<td><strong>December 1 or May 1:</strong></td>
<td><p>Talk with faulty about internship sites, if needed</p>
<p><strong><em>Inquiries/Phone calls to potential sites should begin now</em></strong></p></td>
</tr>
<tr class="odd">
<td><strong>3 weeks BEFORE 1<sup>st</sup> day of classes:</strong></td>
<td>Site visits by Internship Coordinator to approve <em>new</em> internship sites begin</td>
</tr>
<tr class="even">
<td><strong>2 weeks BEFORE 1<sup>st</sup> day of classes:</strong></td>
<td>Internship/Senior Project verbal agreement with faculty or internship site</td>
</tr>
<tr class="odd">
<td><strong>The week classes begin:</strong></td>
<td><p>Notify 442/443 instructor of difficulty securing placement</p>
<p>Finalize research placements</p></td>
</tr>
<tr class="even">
<td><strong>2<sup>nd</sup> week of semester:</strong></td>
<td>Submission of appropriate Learning Contract</td>
</tr>
<tr class="odd">
<td><strong>4<sup>th</sup> week of semester:</strong></td>
<td>Begin accruing internship hours. If not placed, report problem to 442/443 faculty <em>If no Internship/Senior Project has been secured by this time, the student <strong>may</strong> be compelled to withdraw from class</em></td>
</tr>
<tr class="even">
<td><strong>15<sup>th</sup> week of semester:</strong></td>
<td>90 hours must be complete</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="affirmative-action-and-equal-employment-opportunity" class="level1">
<h1>Affirmative Action and Equal Employment Opportunity:</h1>
<section id="farmingdale-state-college-statement-of-compliance" class="level2">
<h2 class="anchored" data-anchor-id="farmingdale-state-college-statement-of-compliance">Farmingdale State College Statement of Compliance</h2>
<p>Farmingdale State College, State University of New York, does not discriminate on the basis of race, color, national origin, religion, age, sex, sexual orientation, gender identity, disability, veteran status or marital status, in the recruitment of students, the recruitment and employment of faculty or staff, or the operation of any of its programs and activities, as specified in federal and state laws and regulations. Farmingdale State College policy also prohibits retaliation against any employee or person seeking employment for bringing a complaint of discrimination or harassment pursuant to this policy. This policy also prohibits retaliation against a person who assists someone with a complaint of discrimination of harassment or participates in any manner in an investigation or resolution of a complaint of discrimination or harassment. Retaliation includes threats, intimidation, reprisals, and/or adverse actions related to employment.</p>
</section>
</section>
<section id="applied-work-descriptions-and-learning-objectives" class="level1">
<h1>Applied Work Descriptions and Learning Objectives</h1>
<p>All Internship/Senior Projects all allow students to test career intentions, improve skills in both written and oral communications, develop their applied psychology skills, and acquire experience that will be useful when seeking employment or graduate studies. Within the general framework provided by the course syllabus and instructor, the intern/researcher tailors their experience to his/her own needs, interests and career goals as well as to the needs, opportunities, and expertise of the site/site supervisor/faculty mentor. The experience is guided by a learning contract created by the student and supervisor (see sample learning contract below). In addition to overseeing the professional development activities of the course, the course instructor provides suggestions for placement, is available for consultation with the intern, and coordinates the evaluation of the intern. The internship coordinator provides contact between the College and the internship site/site supervisor, oversees contracts between the College and the site, evaluates/approves internship sites, and maintains records of interns/sites.</p>
</section>
<section id="internship" class="level1">
<h1>Internship</h1>
<section id="description" class="level2">
<h2 class="anchored" data-anchor-id="description">Description<strong>:</strong></h2>
<p>Students selecting this option will work in a local organization and apply the knowledge gained in the classroom to a “real world” environment. Internships allow students to test career intentions, improve skills in both written and oral communications, develop their applied psychology skills, and acquire project experience that will be useful when seeking employment or graduate studies. There are many types of organizations that are appropriate for internships (e.g., businesses with a human resource department, counseling centers, schools). The student’s career goals and interests should determine the type of organization selected. Learning and gaining professional experience are the major goals of an internship. Students must be assigned meaningful experiences that contribute to their learning. It is important that the work assigned be matched to the interests and skill level of the student as well as the needs of the organization/business offering the internship. Organizations are expected to provide adequate orientation, training, supervision and feedback for students.</p>
</section>
<section id="student-preparation" class="level2">
<h2 class="anchored" data-anchor-id="student-preparation">Student Preparation:</h2>
<p>Prior to the start of the semester, you should clarify you career goal and decide on the type of organization in which you would like to work. You will contact the organization(s) to determine the kinds of internships available to undergraduate students. You may also contact the Internship Coordinator or 442/443 Instructor for assistance finding appropriate local organizations. Before the semester begins, you will meet with your internship supervisor and finalize a learning contract to be submitted to the PSY 442/443 instructor.</p>
</section>
<section id="learning-goalsoutcomes" class="level2">
<h2 class="anchored" data-anchor-id="learning-goalsoutcomes">Learning Goals/Outcomes:</h2>
<p>Through the internship experience, students are able to:</p>
<ul>
<li><p>Explore and strengthen their career intentions</p></li>
<li><p>Apply knowledge learned in the Applied Psychology Program in a “real-world” environment</p></li>
<li><p>Gain project experience (internships will often assign special projects, different from typical daily work, for interns to perform)</p></li>
<li><p>Develop written and oral communication skills</p></li>
<li><p>Cultivate a network of contacts and references</p></li>
<li><p>Learn professional behavior to help them function effectively in the workplace</p></li>
<li><p>Prepare for entry-level employment or graduate school opportunities</p></li>
</ul>
</section>
</section>
<section id="independent-research-project" class="level1">
<h1>Independent Research Project</h1>
<p>Description<em>:</em></p>
<p>The student will develop a research project under the supervision of a faculty member. All students conducting an independent research project will be required to complete IRB training. Students who select this option will gain experience in each step of the research process from the development of a research question through the analysis and reporting of results. Prior to development of the study, faculty will meet with students to discuss the research topic, review previous literature in the area, and formulate a specific research question. Upon approval of the research question, students will develop and implement the study with the help of their faculty advisor. Specifically, students will conduct a thorough literature review, create hypotheses, develop a methodological design as well as materials and measures for the study, submit an IRB proposal, collect data, analyze the results of their research using statistical software, and prepare a report of their findings. Students should strive to prepare their results for professional presentation or publication. Students will be responsible for scheduling regular meetings with their faculty advisor to discuss their progress and next steps.</p>
<section id="student-preparation-1" class="level2">
<h2 class="anchored" data-anchor-id="student-preparation-1">Student Preparation:</h2>
<p>Prior to the start of the semester, identify an area of research that you would like to become involved in (I/O, cognitive, developmental, etc.) and a faculty member (specializing in that area) with whom you would like to work. Contact the faculty member to determine whether their schedule will permit them to work with you during the semester. At the start of the semester, students will meet with their faculty advisor prepared with</p>
<ol type="1">
<li><p>A research topic</p></li>
<li><p>A brief reference list with summaries of relevant articles (3 – 5 articles)</p></li>
<li><p>Potential research question. Students and faculty will finalize a learning contract, documenting planned semester activities, to be submitted to their PSY 442/443 <em>instructor.</em></p></li>
</ol>
</section>
<section id="learning-goalsoutcomes-1" class="level2">
<h2 class="anchored" data-anchor-id="learning-goalsoutcomes-1">Learning Goals/Outcomes:</h2>
<p>Through the research experience, students are able to:</p>
<ul>
<li><p>Describe the (a) topic of their research, (2) seminal articles in the area, (3) major purpose of the research, (d) research methodology, and (e) results and contributions of the research</p></li>
<li><p>Outline the steps of the scientific method</p></li>
<li><p>Describe ethical standards of conducting research with human participants</p></li>
<li><p>Conduct a literature review using library research databases</p></li>
<li><p>Read and summarize APA-style research articles</p></li>
<li><p>Develop testable hypotheses</p></li>
<li><p>Develop a research methodology with reliable and valid measures</p></li>
<li><p>Collect data with human participants</p></li>
<li><p>Enter and analyze data using a statistical software program</p></li>
<li><p>Prepare results of research for presentation/publication using APA-style guidelines</p></li>
</ul>
</section>
</section>
<section id="research-assistantship" class="level1">
<h1>Research Assistantship</h1>
<p>Description<em>:</em></p>
<p>The student will work with a faculty member as an assistant in the faculty member’s ongoing research. Students may work individually with a faculty member or as part of a research team. All students working as a research assistant will be required to complete IRB training. As a research assistant, students will gain experience in the scientific method and assist in various steps of the research process. Prior to the assignment of specific duties, faculty will meet with students to introduce them to their research program. Students will be educated on the research topic, scope of the research, seminal articles in the area, and be updated on prior research the faculty member has conducted in the area as well as the status of the current project. Depending on the stage of the faculty’s research, students may assist in the development of a research question, hypothesis development, conducting a literature review, summarizing research articles, creating an annotated bibliography, development of research methodology and study materials, completion of IRB forms, direct interaction with research participants, the collection of data, and/or analysis and reporting of data. Students will be responsible for scheduling regular meetings with their faculty advisor to discuss their progress and next steps.</p>
<section id="student-preparation-2" class="level2">
<h2 class="anchored" data-anchor-id="student-preparation-2">Student Preparation:</h2>
<p>Prior to the start of the semester, identify an area of research that you would like to become involved in (I/O, cognitive, developmental, etc.) and a faculty member (specializing in that area) with whom you would like to work. Contact the faculty member to express your interest in their research and determine whether their schedule will permit them to work with you during the semester. At the start of the semester, students will meet with their faculty advisor and finalize a learning contract, documenting planned semester activities, to be submitted to their PSY 442/443 instructor.</p>
</section>
<section id="learning-goalsoutcomes-2" class="level2">
<h2 class="anchored" data-anchor-id="learning-goalsoutcomes-2">Learning Goals/Outcomes:</h2>
<p>Through the research assistantship, students are able to:</p>
<ul>
<li><p>Describe the faculty member’s research program including the</p>
<ul>
<li><p>Topic of research</p></li>
<li><p>Seminal articles in the area</p></li>
<li><p>Major purpose of the research</p></li>
<li><p>Research methodology (when available)</p></li>
<li><p>Results and contributions of the research (when available)</p></li>
</ul></li>
<li><p>Outline the steps of the scientific method</p></li>
<li><p>Describe ethical standards of conducting research with human participants</p></li>
<li><p>Conduct a literature review using library research databases</p></li>
<li><p>Read and summarize APA-style research articles</p></li>
</ul>
<section id="additional-goalsoutcomes-depending-on-the-stage-of-faculty-research" class="level3">
<h3 class="anchored" data-anchor-id="additional-goalsoutcomes-depending-on-the-stage-of-faculty-research">Additional Goals/Outcomes (depending on the stage of faculty research)</h3>
<ul>
<li><p>Develop testable hypotheses</p></li>
<li><p>Develop a research methodology including reliable and valid measures</p></li>
<li><p>Collect data with human participants</p></li>
<li><p>Enter and analyze data using a statistical software program</p></li>
<li><p>Prepare results of research for presentation/publication using APA-style guidelines[]{#_Internship/Senior_Project:_Alternat .anchor}</p></li>
</ul>
</section>
</section>
</section>
<section id="internshipsenior-project-alternate" class="level1">
<h1>Internship/Senior Project: Alternate</h1>
<section id="description-1" class="level2">
<h2 class="anchored" data-anchor-id="description-1">Description:</h2>
<p>If a student has an idea for an Internship/Senior Project experience that does not clearly fit into one of the categories above, the student can propose an alternate experience to the internship coordinator for approval. Alternative activities must meet the basic learning objectives of an Internship/Senior Project experience below.</p>
<p>Student Preparation<em>:</em></p>
<p>Prior to the start of the semester, identify a project/activity that you would like to work on during the semester and a supervisor/faculty member with whom you would like to work. Contact the supervisor/faculty member to express your interest and determine whether their schedule and expertise will permit them to work with you during the semester. The student should then meet with the supervisor/faculty mentor to create a tentative learning contract which documents planned semester activities and their connection to the learning objectives. The learning contract should be submitted to the internship coordinator for approval <em>before</em> work begins. Approval of alternate projects is at the discretion of the internship coordinator.</p>
</section>
<section id="learning-goalsoutcomes-3" class="level2">
<h2 class="anchored" data-anchor-id="learning-goalsoutcomes-3">Learning Goals/Outcomes:</h2>
<p>Through the Internship/Senior Project experience, students are able to:</p>
<ul>
<li><p>Explore and strengthen their career intentions</p></li>
<li><p>Synthesize, integrate, and apply knowledge learned in the Applied Psychology Program to a real problem or a real setting</p></li>
<li><p>Gain project experience</p></li>
<li><p>Cultivate a network of contacts and references</p></li>
<li><p>Develop written and oral communication skills</p></li>
<li><p>Learn professional behavior to help them function effectively in the workplace (meeting deadlines, quality of work product, etc.)</p></li>
<li><p>Prepare for entry-level employment or graduate school opportunities</p></li>
<li><p>Alternate experiences should result in a tangible product—paper/journal article, conference presentation, classroom presentation, conference program, work report, etc.</p></li>
</ul>
</section>
</section>
<section id="section" class="level1">
<h1></h1>
</section>
<section id="section-1" class="level1">
<h1></h1>
</section>
<section id="contact-information" class="level1">
<h1>Contact information:</h1>
<table class="table">
<thead>
<tr class="header">
<th><p><strong>Marya Howell-Carter, Ph.D.</strong></p>
<p>Chair, Department of Psychology</p>
<p>Farmingdale State College</p>
<p>Knapp Hall 57</p>
<p>Farmingdale, NY 11735</p>
<p>934-420-2236</p>
<p>&lt;cart <a href="mailto:erm@farmingdale.edu" class="email">erm@farmingdale.edu</a>&gt;</p></th>
<th><p><strong>Jennifer Gonder, Ph.D.</strong></p>
<p>Director, Applied Psychology Program</p>
<p>Farmingdale State College</p>
<p>Knapp Hall 51<br>
Farmingdale, NY 11735</p>
<p>934-420-2581<br>
&lt;gon <a href="mailto:derj@farmingdale.edu" class="email">derj@farmingdale.edu</a>&gt;</p></th>
<th><p><strong>David Brocker, M.A.</strong></p>
<p>Internship Coordinator</p>
<p>Farmingdale State College</p>
<p>Thompson 225</p>
<p>Farmingdale, NY 11735</p>
<p>934-420-5678</p>
<p>&lt;broc <a href="mailto:keda@farmingdale.edu" class="email">keda@farmingdale.edu</a>&gt;</p></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="section-2" class="level1">
<h1></h1>
</section>
<section id="section-3" class="level1">
<h1></h1>
</section>
<section id="section-4" class="level1">
<h1></h1>
</section>
<section id="section-5" class="level1">
<h1></h1>
</section>
<section id="section-6" class="level1">
<h1></h1>
</section>
<section id="section-7" class="level1">
<h1></h1>
</section>
<section id="section-8" class="level1">
<h1></h1>
</section>
<section id="section-9" class="level1">
<h1></h1>
</section>
<section id="section-10" class="level1">
<h1></h1>
</section>
<section id="section-11" class="level1">
<h1></h1>
</section>
<section id="sample-internship-learning-contract" class="level1">
<h1>Sample Internship Learning Contract</h1>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image1.png" style="width:6.43571in;height:6.25635in" class="figure-img"></p>
<figcaption class="figure-caption">Text Description automatically generated</figcaption>
</figure>
</div>
</section>
<section id="sample-internship-timesheet" class="level1">
<h1>Sample Internship Timesheet</h1>
<p>You are required to fill out your timesheet each week and select <em>Request Signature</em> from your supervisor. Remember, it is <em>your</em> responsibility to keep track of your hours. Do not wait until the end of the semester to start adding in your hours! Note: Timesheet hours should be entered in whole increments (1 hour = 1, 1 and ½ hours = 1.5, etc.)</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image2.png" style="width:6in;height:3.15417in" class="figure-img"></p>
<figcaption class="figure-caption">Table Description automatically generated with medium confidence</figcaption>
</figure>
</div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image3.png" style="width:5.16667in;height:1.875in" class="figure-img"></p>
<figcaption class="figure-caption">Graphical user interface, application Description automatically generated</figcaption>
</figure>
</div>
</section>
<section id="accessing-internship-site-searches-via-axiom-mentor" class="level1">
<h1>Accessing Internship Site Searches via Axiom Mentor</h1>
<p><strong>Step 1</strong>: Go to the FSC <a href="http://farmingdale.edu/">website</a>, and click on <em>MyFSC, and search for the <a href="https://www.farmingdale.edu/nexus-center/">NEXUS CENTER</a></em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image4.png" style="width:6.42896in;height:3.41709in" class="figure-img"></p>
<figcaption class="figure-caption">C:\Users\user\AppData\Local\Microsoft\Windows\INetCache\Content.MSO\93D86DB0.tmp</figcaption>
</figure>
</div>
<p>Figure 1. Go to FSC website and click on MyFSC</p>
<p><strong>Step 2</strong>: This will take you to a program called Axiom Mentor. Click the “Applied Learning” tab across the top of the page. Click on <em>Applied Learning</em></p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image5.png" style="width:3.55333in;height:0.87108in" class="figure-img"></p>
<figcaption class="figure-caption">Graphical user interface, text Description automatically generated</figcaption>
</figure>
</div>
<p>Figure 2: Axiom Mentor Homepage</p>
<p><strong>Step 3</strong>: Once logged into Mentor, click the “Applied Learning” tab across the top of the page.</p>
<p><em>This should take you to a page that lists “Psychology” and other applied learning activities from the career center. If you click on “Psychology”, you will go to a listing of all active current/previous Psychology Department internship sites. You can also click on the link for the career center and search their internships. The Psychology database is not fully searchable by category as the categories available don’t really fit the kinds of internships we offer. Rather than trying to search by category, simply scroll through the entire list, looking at keywords, and click on any sites that might be of interest. Most sites have more detailed information once you click on the name.</em></p>
<p><img src="media/image6.png" style="width:4.6959in;height:3.51153in" alt="C:\Users\user\AppData\Local\Microsoft\Windows\INetCache\Content.MSO\2FE50F3E.tmp"><em><br>
</em></p>
<p>Figure 32: Internship Site List</p>
<p><strong>Step 5</strong>: When you found a site you are interested in, use this <a href="https://farmingdale.qualtrics.com/jfe/form/SV_4IuJJUJnd3CKphQ">link</a> to request the contact information. We do NOT permit students to have direct access to the contact information of the internship supervisors. Additionally, if you find a site you wish to contact, email your 442/443 instructor (or the Department Chairperson) for the contact information.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="media/image7.png" style="width:3.38972in;height:2.31003in" class="figure-img"></p>
<figcaption class="figure-caption">Graphical user interface, text, application Description automatically generated</figcaption>
</figure>
</div>
<p>Figure 4: Qualtrics Link with Sites</p>
<p>If you have any questions or problems using the system, please contact <a href="mailto:carterm@farmingdale.edu?subject=Axiom/Internship%20Questions">Dr.&nbsp;Carter</a> (934-420-2725) or <a href="mailto:brockeda@farmingdale.edu?subject=Axiom/Internship%20Questions">Professor Brocker</a> (934-420-5678).</p>
</section>
<section id="appendix" class="level1">
<h1>Appendix:</h1>
<section id="axiom-instructions-for-students" class="level2">
<h2 class="anchored" data-anchor-id="axiom-instructions-for-students">Axiom Instructions for Students</h2>
<p><strong>Axiom Mentor – Timesheets Tutorial for Students</strong></p>
<p>To access the <strong><em>Timesheet</em></strong> on Axiom Mentor:</p>
<ul>
<li><p>Go to: <a href="about:blank">http://www.farmingdale.edu/axiom-login</a></p></li>
<li><p>Or locate Axiom on <strong><em>My FSC</em></strong>, click on <strong><em>Jobs and Internships</em></strong> tab on the left navigation and locate a link to Axiom Mentor</p></li>
<li><p>Once you are logged in, click <strong><em>Applied Learning</em></strong> tab:</p></li>
</ul>
<p><img src="media/image8.png" style="width:6.5in;height:2.72083in"></p>
<ul>
<li>Locate “<strong><em>My Applied Learning</em></strong>” tab on the left navigation and click on it:</li>
</ul>
<p><img src="media/image9.png" style="width:6.5in;height:1.48889in"></p>
<ul>
<li>Once the tab opens, you will see an internship record that you are assigned to, click on the record:</li>
</ul>
<p><img src="media/image10.png" style="width:6.5in;height:1.075in"></p>
<ul>
<li>Open Timesheet:</li>
</ul>
<p><img src="media/image11.png" style="width:6.5in;height:4.44931in"></p>
<ul>
<li><strong><em>Learning Agreement</em></strong> - scroll down the timesheet to locate and sign the Learning Agreement, sign the contract and request your supervisor’s review and signature. This will send an email with a link to sign the agreement to your supervisor:</li>
</ul>
<p><img src="media/image12.png" style="width:6.5in;height:6.09236in"></p>
<ul>
<li>To enter your hour hours on the timesheet, locate the timesheet and click on the day of the week that you worked. For example, if you worked on Monday and Wednesday, you would fill Monday first:</li>
</ul>
<p><img src="media/image13.png" style="width:6.5in;height:1.54097in"></p>
<ul>
<li>Once you click on the day that you worked, you will enter:</li>
</ul>
<!-- -->
<ul>
<li><p>Date</p></li>
<li><p>Hours worked</p></li>
<li><p>Leave check mark by your supervisor’s name (if you had a different supervisor, uncheck the box and enter your new supervisor’s name and information)</p></li>
<li><p>Click “<strong><em>Save”</em></strong></p></li>
</ul>
<p><img src="media/image14.png" style="width:6.5in;height:2.36597in"></p>
<ul>
<li>Click on “<strong><em>Weekly Log”</em></strong> to add a description of your duties for this week, click”<strong><em>Save”</em></strong>:</li>
</ul>
<blockquote class="blockquote">
<p><img src="media/image15.png" style="width:6.5in;height:1.17431in"></p>
<p><img src="media/image16.png" style="width:6.5in;height:3.41389in"></p>
</blockquote>
<ul>
<li>Enter hours of supervision for the week. Note – supervision hours should be included in the total hours worked:</li>
</ul>
<blockquote class="blockquote">
<p><img src="media/image17.png" style="width:6.5in;height:1.88681in"></p>
</blockquote>
<ul>
<li>Once you saved your weekly log, request your supervisor’s signature. This will send an email with a link to sign your weekly log to your supervisor:</li>
</ul>
<p><img src="media/image18.png" style="width:6.5in;height:1.71319in"></p>
<ul>
<li>- Once your supervisor signs your weekly log, you will see a green check mark on your timesheet:</li>
</ul>
<p><img src="media/image19.png" style="width:6.5in;height:1.44722in"></p>
<ul>
<li>Repeat this process after each week of your internship.</li>
</ul>
</section>
<section id="instructions-for-supervisors-1" class="level2">
<h2 class="anchored" data-anchor-id="instructions-for-supervisors-1">Instructions for Supervisors</h2>
<section id="signing-the-learning-contract-1" class="level3">
<h3 class="anchored" data-anchor-id="signing-the-learning-contract-1">Signing the Learning Contract</h3>
<blockquote class="blockquote">
<p>This is a step-by-step guide on ﬁlling out and signing the learning contract that your student has sent you.</p>
</blockquote>
<ol type="1">
<li><p>You will ﬁrst need to navigate to the link that was emailed to you.</p></li>
<li><p><img src="media/image20.jpeg" style="width:7.07357in;height:6.71542in">Next you will need to scroll down to the bottom of the page and click the arrow next to <strong>Applied Psychology Learning Agreement</strong>.</p></li>
</ol>
<p><img src="media/image21.jpeg" style="width:7.01042in;height:5.21667in"></p>
<blockquote class="blockquote">
<p><img src="media/image22.jpeg" style="width:6.48929in;height:8.08835in">1.</p>
</blockquote>
<p><img src="media/image23.jpeg" style="width:6.64294in;height:5.03913in"></p>
<blockquote class="blockquote">
<p>1.</p>
</blockquote>
<p><img src="media/image24.jpeg" style="width:6.64294in;height:1.05931in"></p>
<blockquote class="blockquote">
<p>1.</p>
</blockquote>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



<script src="site_libs/quarto-html/zenscroll-min.js"></script>
</body></html>